# Task-Manager-App

./: .gitignore  LICENSE  README.md  postgredSQL.md
kube-config/: k3d-config.yaml
postgresql/: postgres-deployment.yaml  postgres-pvc.yaml
redis/: redis-values.yaml
scripts/: frontend_deploy.sh  nginx_deploy.sh  openfaas_deploy.sh  postgresql_deploy.sh  redis_deploy.sh
task-manager/: README.md  stack.yaml
task-manager/auth/: pom.xml
task-manager/auth/src/main/java/com/openfaas/function/: Handler.java
task-manager/projects/: pom.xml
task-manager/projects/src/main/java/com/openfaas/function/: Handler.java
task-manager/shared-lib/: pom.xml
task-manager/shared-lib/src/main/java/com/shared/function/: JpaUtil.java  JwtUtil.java  RedisCacheClient.java  Secret.java  TestHepler.java
task-manager/shared-lib/src/main/java/com/shared/function/DTL/: ProjectDetails.java  UserOverview.java
task-manager/shared-lib/src/main/java/com/shared/function/config/: FetchConfig.java  ProjectFetchConfig.java  TaskFetchConfig.java  UserFetchConfig.java
task-manager/shared-lib/src/main/java/com/shared/function/entity/: Project.java  ProjectTag.java  Task.java  TaskStatus.java  User.java
task-manager/shared-lib/src/main/java/com/shared/function/repository/: ProjectRepository.java  ProjectTagRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
task-manager/shared-lib/src/main/java/com/shared/function/routing/: BaseHandler.java  RouteHandler.java
task-manager/tasks/: pom.xml
task-manager/tasks/src/main/java/com/openfaas/function/: Handler.java
task-manager/user/: pom.xml
task-manager/user/src/main/java/com/openfaas/function/: Handler.java
task-manager/users/: pom.xml
task-manager/users/src/main/java/com/openfaas/function/: Handler.java
tma-frontend/: Dockerfile  middleware.ts  package-lock.json  package.json
tma-frontend/app/(root)/: error.tsx  layout.tsx  page.tsx
tma-frontend/app/(root)/login/: page.tsx
tma-frontend/app/(root)/register/: page.tsx
tma-frontend/app/(root)/task-manager/: layout.tsx  page.tsx
tma-frontend/app/(root)/task-manager/profile/: page.tsx
tma-frontend/app/(root)/task-manager/projects/[id]/: layout.tsx  page.tsx
tma-frontend/app/(root)/task-manager/your-workspace/: layout.tsx  page.tsx
tma-frontend/app/api/auth/login/: route.ts
tma-frontend/app/api/projects/: route.ts
tma-frontend/app/api/projects/details/: route.ts
tma-frontend/app/api/projects/status/: route.ts
tma-frontend/app/api/projects/tag/: route.ts
tma-frontend/app/api/projects/users/: route.ts
tma-frontend/app/api/tasks/: route.ts
tma-frontend/app/api/users/: route.ts
tma-frontend/components/: LoadingCard.tsx  NewProjectModal.tsx  NewTaskModal.tsx  ProjectCard.tsx  ProjectManagementOverlay.tsx  ProjectViewBar.tsx  TaskCard.tsx  TaskOverlay.tsx  TopNavBar.tsx
tma-frontend/components/navigation/: Logo.tsx  NavigationMenu.tsx  ProjectsDropdown.tsx  UserIcon.tsx
tma-frontend/components/project-manager/: MembersTab.tsx  ProjectDetailsTab.tsx  StatusTab.tsx  TagTab.tsx
tma-frontend/components/task/: AssignerUsers.tsx  StatusSelector.tsx  Tag.tsx  TagList.tsx  TaskContent.tsx  TaskTiming.tsx  UserIcon.tsx  UserItem.tsx  UserList.tsx  UserSearchList.tsx
tma-frontend/components/user-profile/: UserMetaCard.tsx
tma-frontend/contexts/: AuthContext.tsx  ProjectDetailsContext.tsx  UserContext.tsx  UserProjectsContext.tsx
tma-frontend/deployment/: deployment.yaml  service.yaml
tma-frontend/hooks/: useProjectDetailsData.ts  useUserProjects.ts  useUsers.ts
tma-frontend/lib/: api-client.ts
tma-frontend/sample_data/: project_details.json  user_projects.json
tma-frontend/services/: projectService.ts  taskService.ts  userService.ts
tma-frontend/styles/: animations.module.css  card.module.css  default.module.css  navigation.module.css
tma-frontend/types/: response.ts
tma-frontend/utils/: timeFormat.ts
tma-proxy/: Chart.yaml  values.yaml
tma-proxy/templates/: configmap.yaml  deployment.yaml  service.yaml
